ens3
52:54:00:20:78:a8 brd ff:ff:ff:ff:ff:ff
altname enp0s3



FROM IMAGE:
>cat /etc/network/interfaces
# File is autogenerated by Cloud-Init and will be recreated after each boot
auto lo
iface lo inet loopback

auto eth0

iface eth0 inet static
    mtu 1400
    address 194.87.149.71/26
    dns-nameservers 127.0.0.53
    post-up ip route add 194.87.149.65 dev eth0 || true
    post-up ip route add default via 194.87.149.65 dev eth0 onlink || true
    pre-down ip route del 194.87.149.65 dev eth0 || true
    pre-down ip route del default via 194.87.149.65 dev eth0 onlink || true


>ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1400 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:54:00:20:78:a8 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    altname ens3
    inet 194.87.149.71/26 brd 194.87.149.127 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fe20:78a8/64 scope link
       valid_lft forever preferred_lft forever