[38;2;79;79;79m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;2;79;79;79m│ [0mFile: [1m/etc/resolv.conf[0m
[38;2;79;79;79m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;2;79;79;79m   1[0m   [38;2;79;79;79m│[0m [38;2;79;79;79m# This is /run/systemd/resolve/stub-resolv.conf managed by man:systemd-resolved(8).[0m
[38;2;79;79;79m   2[0m   [38;2;79;79;79m│[0m [38;2;79;79;79m# Do not edit.[0m
[38;2;79;79;79m   3[0m   [38;2;79;79;79m│[0m [38;2;79;79;79m#[0m
[38;2;79;79;79m   4[0m   [38;2;79;79;79m│[0m [38;2;79;79;79m# This file might be symlinked as /etc/resolv.conf. If you're looking at[0m
[38;2;79;79;79m   5[0m   [38;2;79;79;79m│[0m [38;2;79;79;79m# /etc/resolv.conf and seeing this text, you have followed the symlink.[0m
[38;2;79;79;79m   6[0m   [38;2;79;79;79m│[0m [38;2;79;79;79m#[0m
[38;2;79;79;79m   7[0m   [38;2;79;79;79m│[0m [38;2;79;79;79m# This is a dynamic resolv.conf file for connecting local clients to the[0m
[38;2;79;79;79m   8[0m   [38;2;79;79;79m│[0m [38;2;79;79;79m# internal DNS stub resolver of systemd-resolved. This file lists all[0m
[38;2;79;79;79m   9[0m   [38;2;79;79;79m│[0m [38;2;79;79;79m# configured search domains.[0m
[38;2;79;79;79m  10[0m   [38;2;79;79;79m│[0m [38;2;79;79;79m#[0m
[38;2;79;79;79m  11[0m   [38;2;79;79;79m│[0m [38;2;79;79;79m# Run "resolvectl status" to see details about the uplink DNS servers[0m
[38;2;79;79;79m  12[0m   [38;2;79;79;79m│[0m [38;2;79;79;79m# currently in use.[0m
[38;2;79;79;79m  13[0m   [38;2;79;79;79m│[0m [38;2;79;79;79m#[0m
[38;2;79;79;79m  14[0m   [38;2;79;79;79m│[0m [38;2;79;79;79m# Third party programs should typically not access this file directly, but only[0m
[38;2;79;79;79m  15[0m   [38;2;79;79;79m│[0m [38;2;79;79;79m# through the symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a[0m
[38;2;79;79;79m  16[0m   [38;2;79;79;79m│[0m [38;2;79;79;79m# different way, replace this symlink by a static file or a different symlink.[0m
[38;2;79;79;79m  17[0m   [38;2;79;79;79m│[0m [38;2;79;79;79m#[0m
[38;2;79;79;79m  18[0m   [38;2;79;79;79m│[0m [38;2;79;79;79m# See man:systemd-resolved.service(8) for details about the supported modes of[0m
[38;2;79;79;79m  19[0m   [38;2;79;79;79m│[0m [38;2;79;79;79m# operation for /etc/resolv.conf.[0m
[38;2;79;79;79m  20[0m   [38;2;79;79;79m│[0m 
[38;2;79;79;79m  21[0m   [38;2;79;79;79m│[0m [38;2;94;94;94mnameserver[0m[38;2;28;28;28m 127.0.0.53[0m
[38;2;79;79;79m  22[0m   [38;2;79;79;79m│[0m [38;2;94;94;94moptions[0m[38;2;28;28;28m [0m[38;2;28;28;28medns0[0m[38;2;28;28;28m trust-ad[0m
[38;2;79;79;79m  23[0m   [38;2;79;79;79m│[0m [38;2;94;94;94msearch[0m[38;2;28;28;28m turkey-kelvin.ts.net[0m
[38;2;79;79;79m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
